; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gain Profit"
#define MyAppVersion "17.8.30.1"
#define MyAppPublisher "Ngalah Developer"
#define MyAppURL "http://www.ngadep.com/"
#define MyAppExeName "settings.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7A91E7D5-0DD9-4BD9-85FF-F4A9DF56F40E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=bahan\other\license.txt
InfoBeforeFile=bahan\other\before.txt
InfoAfterFile=bahan\other\after.txt
OutputBaseFilename=GP-Ultimate-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Dirs]
Name: "{app}\laporan"
Name: "{app}\tools"
Name: "{app}\tools\skins"

[Files]
Source: "bahan\accounting.exe";       DestDir: "{app}";             Flags: ignoreversion
Source: "bahan\gudang.exe";           DestDir: "{app}";             Flags: ignoreversion
Source: "bahan\kasir.exe";            DestDir: "{app}";             Flags: ignoreversion
Source: "bahan\payroll.exe";          DestDir: "{app}";             Flags: ignoreversion
Source: "bahan\pos_server.exe";       DestDir: "{app}";             Flags: ignoreversion
Source: "bahan\laporan\*";            DestDir: "{app}\laporan";     Flags: ignoreversion recursesubdirs createallsubdirs
Source: "bahan\tools\settings.exe";   DestDir: "{app}\tools";       Flags: ignoreversion
Source: "bahan\tools\CheckClock.exe"; DestDir: "{app}\tools";       Flags: ignoreversion
Source: "bahan\tools\dump.exe";       DestDir: "{app}\tools";       Flags: ignoreversion
Source: "bahan\tools\FRdesign.exe";   DestDir: "{app}\tools";       Flags: ignoreversion
Source: "bahan\tools\FRShow.exe";     DestDir: "{app}\tools";       Flags: ignoreversion
Source: "bahan\tools\koneksi.cbCon";  DestDir: "{app}\tools";       Flags: ignoreversion
Source: "bahan\tools\koneksi.exe";    DestDir: "{app}\tools";       Flags: ignoreversion
Source: "bahan\tools\settings.exe";   DestDir: "{app}\tools";       Flags: ignoreversion
Source: "bahan\tools\Skins\*";        DestDir: "{app}\tools\skins"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
