; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GP Database"
#define MyAppVersion "1.0"
#define MyAppPublisher "Ngalah Developer"
#define MyAppURL "http://www.ngadep.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{50001449-63DB-4DA4-8C32-2D16146149A9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\GP_Database
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=BAHAN\license.txt
InfoBeforeFile=BAHAN\before.txt
InfoAfterFile=BAHAN\after.txt
OutputBaseFilename=GP_Db_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Dirs]
Name: "{app}\bin\"
Name: "{app}\include\mysql\"
Name: "{app}\include\mysql\psi\"
Name: "{app}\lib\mecab\"
Name: "{app}\lib\mecab\dic\"
Name: "{app}\lib\mecab\dic\ipadic_euc-jp\"
Name: "{app}\lib\mecab\dic\ipadic_sjis\"
Name: "{app}\lib\mecab\dic\ipadic_utf-8\"
Name: "{app}\lib\mecab\etc\"
Name: "{app}\lib\plugin\"
Name: "{app}\lib\plugin\debug\"
Name: "{app}\share\english\"
Name: "{app}\share\charsets\"
Name: "{app}\data\"

[Files]
Source: "BAHAN\MySQL\bin\echo.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\innochecksum.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\libmecab.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\lz4_decompress.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\myisamchk.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\myisamlog.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\myisampack.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\myisam_ftdump.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\mysql.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\mysqladmin.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\mysqlbinlog.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\mysqlcheck.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\mysqld.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\mysqld.pdb"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\mysqldump.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\mysqldumpslow.pl"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\mysqld_multi.pl"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\mysqlimport.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\mysqlpump.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\mysqlshow.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\mysqlslap.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\mysqltest_embedded.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\mysqlxtest.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\mysql_client_test_embedded.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\mysql_config.pl"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\mysql_config_editor.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\mysql_embedded.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\mysql_plugin.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\mysql_secure_installation.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\mysql_ssl_rsa_setup.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\mysql_tzinfo_to_sql.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\mysql_upgrade.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\my_print_defaults.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\perror.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\replace.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\resolveip.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\bin\zlib_decompress.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\big_endian.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\binary_log_types.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\byte_order_generic.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\byte_order_generic_x86.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\decimal.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\errmsg.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\keycache.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\little_endian.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysqld_ername.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysqld_error.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql_com.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql_com_server.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql_embed.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql_time.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql_version.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\my_alloc.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\my_byteorder.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\my_command.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\my_compiler.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\my_config.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\my_dbug.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\my_dir.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\my_getopt.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\my_global.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\my_list.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\my_sys.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\my_thread.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\my_thread_local.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\my_xml.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\m_ctype.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\m_string.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\plugin.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\plugin_audit.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\plugin_ftparser.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\plugin_group_replication.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\plugin_keyring.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\plugin_validate_password.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\sql_common.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\sql_state.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\sslopt-case.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\sslopt-longopts.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\sslopt-vars.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\thr_cond.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\thr_mutex.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\thr_rwlock.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\typelib.h"; DestDir: "{app}\include\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\client_authentication.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\client_plugin.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\client_plugin.h.pp"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\com_data.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\get_password.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\group_replication_priv.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\innodb_priv.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\mysql_lex_string.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\plugin.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\plugin_audit.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\plugin_audit.h.pp"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\plugin_auth.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\plugin_auth.h.pp"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\plugin_auth_common.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\plugin_ftparser.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\plugin_ftparser.h.pp"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\plugin_group_replication.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\plugin_keyring.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\plugin_keyring.h.pp"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\plugin_trace.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\plugin_validate_password.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\services.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\services.h.pp"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\service_command.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\service_locking.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\service_mysql_alloc.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\service_mysql_keyring.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\service_mysql_password_policy.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\service_mysql_string.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\service_my_plugin_log.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\service_my_snprintf.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\service_parser.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\service_rpl_transaction_ctx.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\service_rpl_transaction_write_set.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\service_rules_table.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\service_security_context.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\service_srv_session.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\service_srv_session_info.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\service_ssl_wrapper.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\service_thd_alloc.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\service_thd_engine_lock.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\service_thd_wait.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\service_thread_scheduler.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\thread_pool_priv.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\thread_type.h"; DestDir: "{app}\include\mysql\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\psi\mysql_file.h"; DestDir: "{app}\include\mysql\psi\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\psi\mysql_idle.h"; DestDir: "{app}\include\mysql\psi\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\psi\mysql_mdl.h"; DestDir: "{app}\include\mysql\psi\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\psi\mysql_memory.h"; DestDir: "{app}\include\mysql\psi\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\psi\mysql_ps.h"; DestDir: "{app}\include\mysql\psi\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\psi\mysql_socket.h"; DestDir: "{app}\include\mysql\psi\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\psi\mysql_sp.h"; DestDir: "{app}\include\mysql\psi\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\psi\mysql_stage.h"; DestDir: "{app}\include\mysql\psi\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\psi\mysql_statement.h"; DestDir: "{app}\include\mysql\psi\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\psi\mysql_table.h"; DestDir: "{app}\include\mysql\psi\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\psi\mysql_thread.h"; DestDir: "{app}\include\mysql\psi\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\psi\mysql_transaction.h"; DestDir: "{app}\include\mysql\psi\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\psi\psi.h"; DestDir: "{app}\include\mysql\psi\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\psi\psi_base.h"; DestDir: "{app}\include\mysql\psi\"; Flags: ignoreversion
Source: "BAHAN\MySQL\include\mysql\psi\psi_memory.h"; DestDir: "{app}\include\mysql\psi\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\libmysql.dll"; DestDir: "{app}\lib\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\libmysql.lib"; DestDir: "{app}\lib\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\libmysqld.dll"; DestDir: "{app}\lib\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\libmysqld.lib"; DestDir: "{app}\lib\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mysqlclient.lib"; DestDir: "{app}\lib\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mysqlserver.lib"; DestDir: "{app}\lib\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mysqlservices.lib"; DestDir: "{app}\lib\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mecab\dic\ipadic_euc-jp\char.bin"; DestDir: "{app}\lib\mecab\dic\ipadic_euc-jp\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mecab\dic\ipadic_euc-jp\dicrc"; DestDir: "{app}\lib\mecab\dic\ipadic_euc-jp\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mecab\dic\ipadic_euc-jp\left-id.def"; DestDir: "{app}\lib\mecab\dic\ipadic_euc-jp\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mecab\dic\ipadic_euc-jp\matrix.bin"; DestDir: "{app}\lib\mecab\dic\ipadic_euc-jp\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mecab\dic\ipadic_euc-jp\pos-id.def"; DestDir: "{app}\lib\mecab\dic\ipadic_euc-jp\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mecab\dic\ipadic_euc-jp\rewrite.def"; DestDir: "{app}\lib\mecab\dic\ipadic_euc-jp\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mecab\dic\ipadic_euc-jp\right-id.def"; DestDir: "{app}\lib\mecab\dic\ipadic_euc-jp\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mecab\dic\ipadic_euc-jp\sys.dic"; DestDir: "{app}\lib\mecab\dic\ipadic_euc-jp\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mecab\dic\ipadic_euc-jp\unk.dic"; DestDir: "{app}\lib\mecab\dic\ipadic_euc-jp\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mecab\dic\ipadic_sjis\char.bin"; DestDir: "{app}\lib\mecab\dic\ipadic_sjis\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mecab\dic\ipadic_sjis\dicrc"; DestDir: "{app}\lib\mecab\dic\ipadic_sjis\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mecab\dic\ipadic_sjis\left-id.def"; DestDir: "{app}\lib\mecab\dic\ipadic_sjis\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mecab\dic\ipadic_sjis\matrix.bin"; DestDir: "{app}\lib\mecab\dic\ipadic_sjis\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mecab\dic\ipadic_sjis\pos-id.def"; DestDir: "{app}\lib\mecab\dic\ipadic_sjis\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mecab\dic\ipadic_sjis\rewrite.def"; DestDir: "{app}\lib\mecab\dic\ipadic_sjis\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mecab\dic\ipadic_sjis\right-id.def"; DestDir: "{app}\lib\mecab\dic\ipadic_sjis\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mecab\dic\ipadic_sjis\sys.dic"; DestDir: "{app}\lib\mecab\dic\ipadic_sjis\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mecab\dic\ipadic_sjis\unk.dic"; DestDir: "{app}\lib\mecab\dic\ipadic_sjis\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mecab\dic\ipadic_utf-8\char.bin"; DestDir: "{app}\lib\mecab\dic\ipadic_utf-8\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mecab\dic\ipadic_utf-8\dicrc"; DestDir: "{app}\lib\mecab\dic\ipadic_utf-8\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mecab\dic\ipadic_utf-8\left-id.def"; DestDir: "{app}\lib\mecab\dic\ipadic_utf-8\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mecab\dic\ipadic_utf-8\matrix.bin"; DestDir: "{app}\lib\mecab\dic\ipadic_utf-8\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mecab\dic\ipadic_utf-8\pos-id.def"; DestDir: "{app}\lib\mecab\dic\ipadic_utf-8\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mecab\dic\ipadic_utf-8\rewrite.def"; DestDir: "{app}\lib\mecab\dic\ipadic_utf-8\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mecab\dic\ipadic_utf-8\right-id.def"; DestDir: "{app}\lib\mecab\dic\ipadic_utf-8\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mecab\dic\ipadic_utf-8\sys.dic"; DestDir: "{app}\lib\mecab\dic\ipadic_utf-8\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mecab\dic\ipadic_utf-8\unk.dic"; DestDir: "{app}\lib\mecab\dic\ipadic_utf-8\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\mecab\etc\mecabrc"; DestDir: "{app}\lib\mecab\etc\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\adt_null.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\connection_control.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\group_replication.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\ha_example.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\keyring_file.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\keyring_udf.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\libpluginmecab.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\libtest_framework.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\libtest_services.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\libtest_services_threaded.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\libtest_session_detach.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\libtest_session_info.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\libtest_session_in_thd.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\libtest_sql_2_sessions.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\libtest_sql_all_col_types.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\libtest_sql_cmds_1.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\libtest_sql_commit.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\libtest_sql_complex.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\libtest_sql_errors.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\libtest_sql_lock.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\libtest_sql_processlist.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\libtest_sql_replication.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\libtest_sql_shutdown.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\libtest_sql_sqlmode.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\libtest_sql_stored_procedures_functions.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\libtest_sql_views_triggers.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\libtest_x_sessions_deinit.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\libtest_x_sessions_init.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\locking_service.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\mypluglib.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\mysqlx.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\mysql_no_login.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\rewriter.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\rewrite_example.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\semisync_master.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\semisync_slave.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\test_security_context.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\test_udf_services.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\validate_password.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\version_token.dll"; DestDir: "{app}\lib\plugin\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\adt_null.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\adt_null.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\connection_control.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\connection_control.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\group_replication.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\group_replication.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\ha_example.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\ha_example.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\keyring_file.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\keyring_file.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\keyring_udf.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\keyring_udf.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libpluginmecab.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libpluginmecab.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_framework.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_framework.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_services.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_services.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_services_threaded.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_services_threaded.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_session_detach.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_session_detach.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_session_info.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_session_info.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_session_in_thd.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_session_in_thd.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_sql_2_sessions.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_sql_2_sessions.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_sql_all_col_types.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_sql_all_col_types.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_sql_cmds_1.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_sql_cmds_1.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_sql_commit.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_sql_commit.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_sql_complex.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_sql_complex.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_sql_errors.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_sql_errors.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_sql_lock.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_sql_lock.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_sql_processlist.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_sql_processlist.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_sql_replication.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_sql_replication.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_sql_shutdown.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_sql_shutdown.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_sql_sqlmode.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_sql_sqlmode.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_sql_stored_procedures_functions.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_sql_stored_procedures_functions.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_sql_views_triggers.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_sql_views_triggers.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_x_sessions_deinit.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_x_sessions_deinit.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_x_sessions_init.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\libtest_x_sessions_init.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\locking_service.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\locking_service.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\mypluglib.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\mypluglib.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\mysqlx.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\mysqlx.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\mysql_no_login.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\mysql_no_login.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\rewriter.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\rewriter.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\rewrite_example.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\rewrite_example.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\semisync_master.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\semisync_master.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\semisync_slave.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\semisync_slave.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\test_security_context.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\test_security_context.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\test_udf_services.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\test_udf_services.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\validate_password.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\validate_password.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\version_token.dll"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\lib\plugin\debug\version_token.pdb"; DestDir: "{app}\lib\plugin\debug\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\dictionary.txt"; DestDir: "{app}\share\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\errmsg-utf8.txt"; DestDir: "{app}\share\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\fill_help_tables.sql"; DestDir: "{app}\share\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\innodb_memcached_config.sql"; DestDir: "{app}\share\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\install_rewriter.sql"; DestDir: "{app}\share\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\mysql_security_commands.sql"; DestDir: "{app}\share\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\mysql_system_tables.sql"; DestDir: "{app}\share\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\mysql_system_tables_data.sql"; DestDir: "{app}\share\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\mysql_sys_schema.sql"; DestDir: "{app}\share\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\mysql_test_data_timezone.sql"; DestDir: "{app}\share\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\uninstall_rewriter.sql"; DestDir: "{app}\share\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\charsets\armscii8.xml"; DestDir: "{app}\share\charsets\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\charsets\ascii.xml"; DestDir: "{app}\share\charsets\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\charsets\cp1250.xml"; DestDir: "{app}\share\charsets\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\charsets\cp1251.xml"; DestDir: "{app}\share\charsets\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\charsets\cp1256.xml"; DestDir: "{app}\share\charsets\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\charsets\cp1257.xml"; DestDir: "{app}\share\charsets\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\charsets\cp850.xml"; DestDir: "{app}\share\charsets\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\charsets\cp852.xml"; DestDir: "{app}\share\charsets\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\charsets\cp866.xml"; DestDir: "{app}\share\charsets\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\charsets\dec8.xml"; DestDir: "{app}\share\charsets\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\charsets\geostd8.xml"; DestDir: "{app}\share\charsets\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\charsets\greek.xml"; DestDir: "{app}\share\charsets\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\charsets\hebrew.xml"; DestDir: "{app}\share\charsets\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\charsets\hp8.xml"; DestDir: "{app}\share\charsets\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\charsets\Index.xml"; DestDir: "{app}\share\charsets\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\charsets\keybcs2.xml"; DestDir: "{app}\share\charsets\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\charsets\koi8r.xml"; DestDir: "{app}\share\charsets\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\charsets\koi8u.xml"; DestDir: "{app}\share\charsets\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\charsets\latin1.xml"; DestDir: "{app}\share\charsets\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\charsets\latin2.xml"; DestDir: "{app}\share\charsets\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\charsets\latin5.xml"; DestDir: "{app}\share\charsets\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\charsets\latin7.xml"; DestDir: "{app}\share\charsets\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\charsets\macce.xml"; DestDir: "{app}\share\charsets\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\charsets\macroman.xml"; DestDir: "{app}\share\charsets\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\charsets\README"; DestDir: "{app}\share\charsets\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\charsets\swe7.xml"; DestDir: "{app}\share\charsets\"; Flags: ignoreversion
Source: "BAHAN\MySQL\share\english\errmsg.sys"; DestDir: "{app}\share\english\"; Flags: ignoreversion
Source: "BAHAN\MySQL\COPYING"; DestDir: "{app}"; Flags: ignoreversion
Source: "BAHAN\MySQL\my.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "BAHAN\MySQL\README"; DestDir: "{app}"; Flags: ignoreversion
Source: "BAHAN\MySQL\_source\init_user_db.sql"; DestDir: "{tmp}"; DestName: "UTjh987lOHi56.dat"; Flags: ignoreversion
Source: "BAHAN\MySQL\_source\AllStrukture.sql"; DestDir: "{tmp}"; DestName: "RK56lrUR34i56.dat"; Flags: ignoreversion

[Run]
Filename: "{app}\bin\mysqld.exe"; Parameters: "--initialize-insecure --defaults-file={app}\my.ini"; WorkingDir: "{app}"; Flags: waituntilterminated; Description: "database initialization"; StatusMsg: "sedang inisialisasi basis data"
Filename: "{app}\bin\mysqld.exe"; Parameters: "--install GP_Database --defaults-file={app}\my.ini"; WorkingDir: "{app}"; Flags: waituntilterminated; Description: "service installation"; StatusMsg: "installasi service basis data"
Filename: "net.exe"; Parameters: "start GP_Database"; WorkingDir: "{app}"; Flags: waituntilterminated runhidden; Description: "run service"; StatusMsg: "menjalankan service database"
Filename: "{app}\bin\mysql.exe"; Parameters: "-uroot -P33066 < {tmp}\UTjh987lOHi56.dat"; WorkingDir: "{app}"; Flags: waituntilterminated; Description: "user initialization"; StatusMsg: "inisialisasi user"
Filename: "{app}\bin\mysql.exe"; Parameters: "-uroot -P33066 -pG@in_Pr0f!t_center_database profit < {tmp}\RK56lrUR34i56.dat"; WorkingDir: "{app}"; Flags: waituntilterminated; Description: "create database structure"; StatusMsg: "instalasi struktur database"

[UninstallRun]
Filename: "net.exe"; Parameters: "stop GP_Database"; WorkingDir: "{app}"; Flags: waituntilterminated runhidden
Filename: "{app}\bin\mysqld.exe"; Parameters: "--remove GP_Database --defaults-file={app}\my.ini"; WorkingDir: "{app}"; Flags: waituntilterminated
